# Secret keys
SECRET_KEY=your_secret_key_here

# Database configuration
DATABASE_URI=your_database_uri_here

# JWT configuration
JWT_SECRET_KEY=your_secret_key_here  # Should match SECRET_KEY
JWT_ACCESS_TOKEN_EXPIRES=365  # Example: 365 days (adjust as needed)

# Mail server configuration (Gmail SMTP)
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_email_password
MAIL_USE_TLS=True
MAIL_USE_SSL=False

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
